
#Configuracion de la Base de Datos en H2

#Habilitar la Consola de H2
spring.h2.console.enabled=true

#Parametros para conect arnos a una Base de Datos
spring.datasource.url= jdbc:h2:mem:./agusdb
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username= sa
spring.datasource.password=

#Configuracion de JPA
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect

#El 'update' le dice que si no existen las tablas, que las cree y que luego las actualice
spring.jpa.hibernate.ddl-auto=create

#Muestra por Consola como se desarrollan las consultas SQL
spring.jpa.show-sql=true

#Puerto de ejecucion, dondes se escucha el Server embebido
server.port=8080


springdoc.swagger-ui.enabled = true
springdoc.api-docs.enable = true
srpingdoc.swagger-ui.path/swagger-ui.html
springdoc.api-docs.path=/api-docs

#Levantar H2
#http://localhost:8080/h2-console/